<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/public/icon.png" type="image/png+xml" />
  <title>SkillXchange Platform</title>
  <meta name="description" content="Exchange skills and learn from others on our SkillXchange Platform" />
  <meta name="author" content="SkillXchange" />

  <meta property="og:title" content="SkillXchange Platform" />
  <meta property="og:description" content="Exchange skills and learn from others on our SkillXchange Platform" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>